.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  //height: 300px;
  margin: 0 auto;
  padding: 10px 10px 0;

  .column {
    flex: 3;
    &:nth-child(2){
      flex: 6;
    }
  }
}
